<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 13 22:28:27 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Customer.html#Searchurun(java.lang.String,Sistem)">Searchurun(String, Sistem)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Searches for the product in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#setAdminarray(Admin%5B%5D)">setAdminarray(Admin[])</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setAdress(java.lang.String)">setAdress(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#setBookcasesize(int)">setBookcasesize(int)</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#setBrancharray(Branch%5B%5D)">setBrancharray(Branch[])</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setBranchdatabases(Databases)">setBranchdatabases(Databases)</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setBranchEmployees(BranchEmployee%5B%5D)">setBranchEmployees(BranchEmployee[])</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#setBranchEmployees(BranchEmployee%5B%5D)">setBranchEmployees(BranchEmployee[])</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setBranchfurniture(furniture%5B%5D)">setBranchfurniture(furniture[])</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setBranchname(java.lang.String)">setBranchname(String)</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furniture.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="../furniture.html" title="class in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#setCustomerarray(Customer%5B%5D)">setCustomerarray(Customer[])</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setCustomerid(int)">setCustomerid(int)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personinterface.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in interface <a href="../Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#setFurnitures(furniture%5B%5D)">setFurnitures(furniture[])</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#setMeetingtablesize(int)">setMeetingtablesize(int)</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furniture.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class <a href="../furniture.html" title="class in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furniture.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../furniture.html" title="class in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personinterface.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface <a href="../Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#setOfficecabinet(int)">setOfficecabinet(int)</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#setOfficechairsize(int)">setOfficechairsize(int)</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#setOfficedesksize(int)">setOfficedesksize(int)</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setPastbuy(furniture%5B%5D)">setPastbuy(furniture[])</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setSellfurniture(furniture%5B%5D)">setSellfurniture(furniture[])</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setSifre(java.lang.String)">setSifre(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personinterface.html#setSifre(java.lang.String)">setSifre(String)</a></span> - Method in interface <a href="../Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personinterface.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in interface <a href="../Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setTlfn(java.lang.String)">setTlfn(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#ShowAllAdmin(Sistem)">ShowAllAdmin(Sistem)</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Shows all managers in the furniture system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#ShowAllBranch(Sistem)">ShowAllBranch(Sistem)</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">This function show all Branch in furniture system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#ShowAllBranchEmployee(Sistem)">ShowAllBranchEmployee(Sistem)</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Shows all employees working in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#ShowBuyFromCustomerid(int,Sistem)">ShowBuyFromCustomerid(int, Sistem)</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Branch employee lists the products purchased by the customer with the customer number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#showinformotion()">showinformotion()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Shows all the information of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#ShowPastBuy(Sistem,int)">ShowPastBuy(Sistem, int)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">List all products purchased by the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#Showurun(Sistem)">Showurun(Sistem)</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Shows the products in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#ShowurunBranch(java.lang.String,Sistem)">ShowurunBranch(String, Sistem)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Lists all products in the branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#ShowurunList(Sistem)">ShowurunList(Sistem)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Lists all products in the system</div>
</dd>
<dt><a href="../Sistem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sistem</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#%3Cinit%3E()">Sistem()</a></span> - Constructor for class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sisteminterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Sisteminterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
