<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 13 22:28:27 EET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Sistem.html#getAdminarray()">getAdminarray()</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getAdress()">getAdress()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#getBookcasesize()">getBookcasesize()</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#getBrancharray()">getBrancharray()</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getBranchdatabases()">getBranchdatabases()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getBranchEmployees()">getBranchEmployees()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#getBranchEmployees()">getBranchEmployees()</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getBranchfurniture()">getBranchfurniture()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getBranchname()">getBranchname()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furniture.html#getColor()">getColor()</a></span> - Method in class <a href="../furniture.html" title="class in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#getCustomerarray()">getCustomerarray()</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getCustomerid()">getCustomerid()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#getDatabases()">getDatabases()</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getEmail()">getEmail()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personinterface.html#getEmail()">getEmail()</a></span> - Method in interface <a href="../Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sistem.html#getFurnitures()">getFurnitures()</a></span> - Method in class <a href="../Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#getMeetingtablesize()">getMeetingtablesize()</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furniture.html#getModel()">getModel()</a></span> - Method in class <a href="../furniture.html" title="class in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furniture.html#getName()">getName()</a></span> - Method in class <a href="../furniture.html" title="class in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getName()">getName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personinterface.html#getName()">getName()</a></span> - Method in interface <a href="../Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#getOfficecabinet()">getOfficecabinet()</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#getOfficechairsize()">getOfficechairsize()</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Databases.html#getOfficedesksize()">getOfficedesksize()</a></span> - Method in class <a href="../Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getPastbuy()">getPastbuy()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getSellfurniture()">getSellfurniture()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getSifre()">getSifre()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personinterface.html#getSifre()">getSifre()</a></span> - Method in interface <a href="../Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getSurname()">getSurname()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personinterface.html#getSurname()">getSurname()</a></span> - Method in interface <a href="../Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getTlfn()">getTlfn()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
