<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 13 22:28:27 EET 2021 -->
<title>BranchEmployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<meta name="description" content="declaration: class: BranchEmployee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class BranchEmployee" class="title">Class BranchEmployee</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>
<div class="inheritance">BranchEmployee</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></code>, <code><a href="Sisteminterface.html" title="interface in &lt;Unnamed&gt;">Sisteminterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BranchEmployee</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>
implements <a href="Sisteminterface.html" title="interface in &lt;Unnamed&gt;">Sisteminterface</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;<a href="Sisteminterface.html" title="interface in &lt;Unnamed&gt;">Sisteminterface</a></h3>
<a id="fields.inherited.from.class.Sisteminterface">
<!--   -->
</a><code><a href="Sisteminterface.html#arraysize">arraysize</a>, <a href="Sisteminterface.html#bookcasesz">bookcasesz</a>, <a href="Sisteminterface.html#branchsize">branchsize</a>, <a href="Sisteminterface.html#furnituressize">furnituressize</a>, <a href="Sisteminterface.html#meetingtablesz">meetingtablesz</a>, <a href="Sisteminterface.html#officecabinetsz">officecabinetsz</a>, <a href="Sisteminterface.html#officechairsz">officechairsz</a>, <a href="Sisteminterface.html#officedesksz">officedesksz</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Branch)">BranchEmployee</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sifre,
<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;BranchName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BuyStok()">BuyStok</a></span>()</code></th>
<td class="colLast">
<div class="block">Branch employee can increase stocks</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProductAddRemove(furniture,Sistem)">ProductAddRemove</a></span>&#8203;(<a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>&nbsp;temp,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</code></th>
<td class="colLast">
<div class="block">Branch employee deletes the sold product from the system.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QueryStokFromBranch()">QueryStokFromBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Inventory inquiry in the branch</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RegisteredCustomer(Customer,Sistem)">RegisteredCustomer</a></span>&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;customer,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</code></th>
<td class="colLast">
<div class="block">It registers the customer in the system.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReportAdmin()">ReportAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">Reports to manager on store stocks</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShowBuyFromCustomerid(int,Sistem)">ShowBuyFromCustomerid</a></span>&#8203;(int&nbsp;Customerid,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</code></th>
<td class="colLast">
<div class="block">Branch employee lists the products purchased by the customer with the customer number.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<a id="methods.inherited.from.class.Person">
<!--   -->
</a><code><a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getSifre()">getSifre</a>, <a href="Person.html#getSurname()">getSurname</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setSifre(java.lang.String)">setSifre</a>, <a href="Person.html#setSurname(java.lang.String)">setSurname</a>, <a href="Person.html#showinformotion()">showinformotion</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Branch)">BranchEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BranchEmployee</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sifre,
<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;BranchName)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="QueryStokFromBranch()">QueryStokFromBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">QueryStokFromBranch</span>()</div>
<div class="block">Inventory inquiry in the branch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ReportAdmin()">ReportAdmin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReportAdmin</span>()</div>
<div class="block">Reports to manager on store stocks</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BuyStok()">BuyStok</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">BuyStok</span>()</div>
<div class="block">Branch employee can increase stocks</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ProductAddRemove(furniture,Sistem)">ProductAddRemove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ProductAddRemove</span>&#8203;(<span class="arguments"><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>&nbsp;temp,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</span></div>
<div class="block">Branch employee deletes the sold product from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is a furniture</dd>
<dd><code>sistem</code> - indicates the furniture system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ShowBuyFromCustomerid(int,Sistem)">ShowBuyFromCustomerid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ShowBuyFromCustomerid</span>&#8203;(<span class="arguments">int&nbsp;Customerid,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</span></div>
<div class="block">Branch employee lists the products purchased by the customer with the customer number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customerid</code> - is a customerid</dd>
<dd><code>sistem</code> - indicates the furniture system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RegisteredCustomer(Customer,Sistem)">RegisteredCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">RegisteredCustomer</span>&#8203;(<span class="arguments"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;customer,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</span></div>
<div class="block">It registers the customer in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the customer who wants to shop</dd>
<dd><code>sistem</code> - indicates the furniture system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
