<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 13 22:28:27 EET 2021 -->
<title>Branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<meta name="description" content="declaration: class: Branch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Branch" class="title">Class Branch</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Branch</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sisteminterface.html" title="interface in &lt;Unnamed&gt;">Sisteminterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Branch</span>
extends java.lang.Object
implements <a href="Sisteminterface.html" title="interface in &lt;Unnamed&gt;">Sisteminterface</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;<a href="Sisteminterface.html" title="interface in &lt;Unnamed&gt;">Sisteminterface</a></h3>
<a id="fields.inherited.from.class.Sisteminterface">
<!--   -->
</a><code><a href="Sisteminterface.html#arraysize">arraysize</a>, <a href="Sisteminterface.html#bookcasesz">bookcasesz</a>, <a href="Sisteminterface.html#branchsize">branchsize</a>, <a href="Sisteminterface.html#furnituressize">furnituressize</a>, <a href="Sisteminterface.html#meetingtablesz">meetingtablesz</a>, <a href="Sisteminterface.html#officecabinetsz">officecabinetsz</a>, <a href="Sisteminterface.html#officechairsz">officechairsz</a>, <a href="Sisteminterface.html#officedesksz">officedesksz</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Branch</a></span>&#8203;(java.lang.String&nbsp;branchname)</code></th>
<td class="colLast">
<div class="block">This is a constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,BranchEmployee%5B%5D,furniture%5B%5D)">Branch</a></span>&#8203;(java.lang.String&nbsp;branchname,
<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>[]&nbsp;branchEmployees,
<a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]&nbsp;furnitures)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BranchEmployeeAdd(BranchEmployee)">BranchEmployeeAdd</a></span>&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;temp)</code></th>
<td class="colLast">
<div class="block">This function add BranchEmployee</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BranchEmployeeRemove(BranchEmployee)">BranchEmployeeRemove</a></span>&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;temp)</code></th>
<td class="colLast">
<div class="block">Remove the branch employee</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchdatabases()">getBranchdatabases</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchEmployees()">getBranchEmployees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchfurniture()">getBranchfurniture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchname()">getBranchname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellfurniture()">getSellfurniture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranchdatabases(Databases)">setBranchdatabases</a></span>&#8203;(<a href="Databases.html" title="class in &lt;Unnamed&gt;">Databases</a>&nbsp;branchdatabases)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranchEmployees(BranchEmployee%5B%5D)">setBranchEmployees</a></span>&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>[]&nbsp;branchEmployees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranchfurniture(furniture%5B%5D)">setBranchfurniture</a></span>&#8203;(<a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]&nbsp;branchfurniture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranchname(java.lang.String)">setBranchname</a></span>&#8203;(java.lang.String&nbsp;branchname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSellfurniture(furniture%5B%5D)">setSellfurniture</a></span>&#8203;(<a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]&nbsp;sellfurniture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Branch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Branch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;branchname)</span></div>
<div class="block">This is a constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchname</code> - is string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,BranchEmployee[],furniture[])">Branch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Branch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;branchname,
<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>[]&nbsp;branchEmployees,
<a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]&nbsp;furnitures)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBranchdatabases()">getBranchdatabases</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Databases.html" title="class in &lt;Unnamed&gt;">Databases</a></span>&nbsp;<span class="memberName">getBranchdatabases</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBranchdatabases(Databases)">setBranchdatabases</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBranchdatabases</span>&#8203;(<span class="arguments"><a href="Databases.html" title="class in &lt;Unnamed&gt;">Databases</a>&nbsp;branchdatabases)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBranchfurniture()">getBranchfurniture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]</span>&nbsp;<span class="memberName">getBranchfurniture</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBranchfurniture(furniture[])">setBranchfurniture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBranchfurniture</span>&#8203;(<span class="arguments"><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]&nbsp;branchfurniture)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSellfurniture()">getSellfurniture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]</span>&nbsp;<span class="memberName">getSellfurniture</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSellfurniture(furniture[])">setSellfurniture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSellfurniture</span>&#8203;(<span class="arguments"><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]&nbsp;sellfurniture)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBranchname()">getBranchname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBranchname</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBranchname(java.lang.String)">setBranchname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBranchname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;branchname)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBranchEmployees()">getBranchEmployees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>[]</span>&nbsp;<span class="memberName">getBranchEmployees</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBranchEmployees(BranchEmployee[])">setBranchEmployees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBranchEmployees</span>&#8203;(<span class="arguments"><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>[]&nbsp;branchEmployees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BranchEmployeeAdd(BranchEmployee)">BranchEmployeeAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">BranchEmployeeAdd</span>&#8203;(<span class="arguments"><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;temp)</span></div>
<div class="block">This function add BranchEmployee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is a BranchEmployee</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BranchEmployeeRemove(BranchEmployee)">BranchEmployeeRemove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">BranchEmployeeRemove</span>&#8203;(<span class="arguments"><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;temp)</span></div>
<div class="block">Remove the branch employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
