<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 13 22:28:27 EET 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<meta name="description" content="declaration: class: Customer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Customer" class="title">Class Customer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>
<div class="inheritance">Customer</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Personinterface.html" title="interface in &lt;Unnamed&gt;">Personinterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sifre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Buyonline(Sistem,java.lang.String,java.lang.String,java.lang.String)">Buyonline</a></span>&#8203;(<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem,
java.lang.String&nbsp;ProductName,
java.lang.String&nbsp;ProductModel,
java.lang.String&nbsp;ProductColor)</code></th>
<td class="colLast">
<div class="block">Online shopping in the system</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EnterTlfnAdress(java.lang.String,java.lang.String)">EnterTlfnAdress</a></span>&#8203;(java.lang.String&nbsp;adress,
java.lang.String&nbsp;tlfn)</code></th>
<td class="colLast">
<div class="block">Saves the customer's address and phone in the system</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#furniturepastbuy(furniture,Sistem)">furniturepastbuy</a></span>&#8203;(<a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>&nbsp;temp,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdress()">getAdress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerid()">getCustomerid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPastbuy()">getPastbuy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTlfn()">getTlfn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Searchurun(java.lang.String,Sistem)">Searchurun</a></span>&#8203;(java.lang.String&nbsp;urunname,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</code></th>
<td class="colLast">
<div class="block">Searches for the product in the system</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdress(java.lang.String)">setAdress</a></span>&#8203;(java.lang.String&nbsp;adress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerid(int)">setCustomerid</a></span>&#8203;(int&nbsp;customerid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPastbuy(furniture%5B%5D)">setPastbuy</a></span>&#8203;(<a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]&nbsp;pastbuy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTlfn(java.lang.String)">setTlfn</a></span>&#8203;(java.lang.String&nbsp;tlfn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShowPastBuy(Sistem,int)">ShowPastBuy</a></span>&#8203;(<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem,
int&nbsp;Customeridtemp)</code></th>
<td class="colLast">
<div class="block">List all products purchased by the customer</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShowurunBranch(java.lang.String,Sistem)">ShowurunBranch</a></span>&#8203;(java.lang.String&nbsp;Productname,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</code></th>
<td class="colLast">
<div class="block">Lists all products in the branch</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShowurunList(Sistem)">ShowurunList</a></span>&#8203;(<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</code></th>
<td class="colLast">
<div class="block">Lists all products in the system</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<a id="methods.inherited.from.class.Person">
<!--   -->
</a><code><a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getSifre()">getSifre</a>, <a href="Person.html#getSurname()">getSurname</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setSifre(java.lang.String)">setSifre</a>, <a href="Person.html#setSurname(java.lang.String)">setSurname</a>, <a href="Person.html#showinformotion()">showinformotion</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Customer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sifre)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Searchurun(java.lang.String,Sistem)">Searchurun</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Searchurun</span>&#8203;(<span class="arguments">java.lang.String&nbsp;urunname,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</span></div>
<div class="block">Searches for the product in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urunname</code> - name of the product name</dd>
<dd><code>sistem</code> - indicates the furniture system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ShowurunList(Sistem)">ShowurunList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ShowurunList</span>&#8203;(<span class="arguments"><a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</span></div>
<div class="block">Lists all products in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sistem</code> - indicates the furniture system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ShowurunBranch(java.lang.String,Sistem)">ShowurunBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ShowurunBranch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;Productname,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</span></div>
<div class="block">Lists all products in the branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Productname</code> - </dd>
<dd><code>sistem</code> - indicates the furniture system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Buyonline(Sistem,java.lang.String,java.lang.String,java.lang.String)">Buyonline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Buyonline</span>&#8203;(<span class="arguments"><a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem,
java.lang.String&nbsp;ProductName,
java.lang.String&nbsp;ProductModel,
java.lang.String&nbsp;ProductColor)</span></div>
<div class="block">Online shopping in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sistem</code> - indicates the furniture system</dd>
<dd><code>ProductName</code> - is name of the product</dd>
<dd><code>ProductModel</code> - is model of the product</dd>
<dd><code>ProductColor</code> - is color of the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EnterTlfnAdress(java.lang.String,java.lang.String)">EnterTlfnAdress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">EnterTlfnAdress</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adress,
java.lang.String&nbsp;tlfn)</span></div>
<div class="block">Saves the customer's address and phone in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adress</code> - Customer's address</dd>
<dd><code>tlfn</code> - Customer's phone</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ShowPastBuy(Sistem,int)">ShowPastBuy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ShowPastBuy</span>&#8203;(<span class="arguments"><a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem,
int&nbsp;Customeridtemp)</span></div>
<div class="block">List all products purchased by the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sistem</code> - indicates the furniture system</dd>
<dd><code>Customeridtemp</code> - is a Customer's id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustomerid()">getCustomerid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCustomerid</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCustomerid(int)">setCustomerid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCustomerid</span>&#8203;(<span class="arguments">int&nbsp;customerid)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPastbuy()">getPastbuy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]</span>&nbsp;<span class="memberName">getPastbuy</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPastbuy(furniture[])">setPastbuy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPastbuy</span>&#8203;(<span class="arguments"><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>[]&nbsp;pastbuy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTlfn()">getTlfn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTlfn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTlfn(java.lang.String)">setTlfn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTlfn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tlfn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdress()">getAdress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAdress</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdress(java.lang.String)">setAdress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdress</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adress)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="furniturepastbuy(furniture,Sistem)">furniturepastbuy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">furniturepastbuy</span>&#8203;(<span class="arguments"><a href="furniture.html" title="class in &lt;Unnamed&gt;">furniture</a>&nbsp;temp,
<a href="Sistem.html" title="class in &lt;Unnamed&gt;">Sistem</a>&nbsp;sistem)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - is a furniture</dd>
<dd><code>sistem</code> - indicates the furniture system</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
